<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Proxenetas de lo natural - ||Blog||</title>
  <meta name="description" content="En un viaje que realice, visite un parque nacional, lo que me inquieta es que lo que tendría que representar la protección humana a lo natural, terminó siendo un circo a mi punto de vista, un espectáculo de lo natural a lo humano. Como especie debemos siempre ir para adelante, no importa el coste, tenemos que seguir. Según los expertos estamos llegando al punto de no retorno, pero el acelerador ya está pisado a fondo.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post6\/",
          "name": "Proxenetas de lo natural"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Proxenetas de lo natural",
  "description" : "En un viaje que realice, visite un parque nacional, lo que me inquieta es que lo que tendría que representar la protección humana a lo natural, terminó siendo un circo a mi punto de vista, un espectáculo de lo natural a lo humano. Como especie debemos siempre ir para adelante, no importa el coste, tenemos que seguir. Según los expertos estamos llegando al punto de no retorno, pero el acelerador ya está pisado a fondo.",
  "inLanguage" : "en",
  "wordCount":  1097 ,
  "datePublished" : "2022-01-15T12:25:47",
  "dateModified" : "2022-01-15T12:25:47",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post6\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Proxenetas de lo natural" />
<meta property="og:description" content="En un viaje que realice, visite un parque nacional, lo que me inquieta es que lo que tendría que representar la protección humana a lo natural, terminó siendo un circo a mi punto de vista, un espectáculo de lo natural a lo humano. Como especie debemos siempre ir para adelante, no importa el coste, tenemos que seguir. Según los expertos estamos llegando al punto de no retorno, pero el acelerador ya está pisado a fondo.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/post6/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Proxenetas de lo natural" />
  <meta name="twitter:description" content="En un viaje que realice, visite un parque nacional, lo que me inquieta es que lo que tendría que representar la protección humana a lo natural, terminó siendo un circo a mi punto de vista, un …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Proxenetas de lo natural</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2022
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1097&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>En un viaje que realice, visite un parque nacional, lo que me inquieta es que lo que tendría que representar la protección humana a lo natural, terminó siendo un circo a mi punto de vista, un espectáculo de lo natural a lo humano. Como especie debemos siempre ir para adelante, no importa el coste, tenemos que seguir. Según los expertos estamos llegando al punto de no retorno, pero el acelerador ya está pisado a fondo.</p>
<h2 id="un-circo">Un circo</h2>
<p>Hoy en día el Foro Mundial por la Naturaleza (WWE) posee en su lista roja de 142.500 especies, en esta lista se incluyen las especies próximas a la extinción. Sea por la caza o distintas razones, el humano se convirtió en el depredador supremo, inteligente e implacable en su objetivo de conseguir recursos, esto lo llevó a cometer varios genocidios animales y naturales, total el hoy es más importante que el mañana. Pero no todo es malo, logramos ayudar a especies como los bovinos a aumentar su especie exponencialmente, lo que ellos no sabían es que se convertirían en nuestros esclavos, lo mismo pasa con otras especies, como las aves de granja que son criadas en campos de concentración, separadas al nacer y si no son de servicio se los desecha como si una fruta mala fueran. La destrucción de los hábitats animales en nombre del avance se volvió un fetiche, y es cierto existen sociedades que los protegen, pero muchas por falta de recursos, no logran su cometido y esto los lleva a tener que volver las zonas protegidas en un tipo de circo al aire libre. Si deseamos seguir avanzando deberemos poner sobre la mesa la idea que si no realizamos un cambio de paradigma, al final terminaremos realmente solos como especie.</p>
<h2 id="ambrosia">Ambrosia</h2>
<p>La realidad es que si deseamos seguir avanzando necesitamos energía en cantidades nunca antes vista, nuestras fuentes actuales son insuficientes, poco eficientes, y nos producen un coste ambiental enorme. Cuando hablamos de fuentes de energía la predominante siempre es la que se queme mejor y que exista en abundancia, sea el carbón, sea gas, petróleo, materia orgánica, etc. Existen alternativas a este problema, como la energía solar, eólica, mareomotriz, entre otras. El principal problema de todas estas, es que son caras en comparación con otras, tecnológicamente no están aún a la altura, y además que no producen la cantidad de energía que requerimos, la realidad es que el marketing que se les dio, hizo creer al gran público que son nuestra esperanza, pero falta tiempo para eso, recien estan en pañales y posiblemente nunca logren ser ese mesías que tanto buscamos. Existen otras como las grandes hidroeléctricas que nos dan enormes cantidades de energía a bajo coste, lamentablemente para su construcción hay que inundar zonas, esto produce un cambio climático muy importante en la zona. Pero no todo son descontentos, la carrera por el progreso nos llevó a descubrir formas nuevas de energía como la fusión nuclear que podría convertirse en esa ambrosía que tanto anhelamos la que nos podría dar esa inmortalidad energética.</p>
<h2 id="el-mesías">El mesías</h2>
<p>La fisión nuclear de los elementos pesados fue descubierta en 1938 por el alemán Otto Hahn y su ayudante Fritz Strassmann, esto trajo como descubrimiento una tecnología que cambiaría nuestro mundo para mejor y para peor en otros casos. El primer gran acontecimiento que trajo fue la bomba atómica desarrollada por Estados Unidos durante la Segunda Guerra Mundial, en el contexto del Proyecto Manhattan, y es el único país que ha hecho uso de ella en combate en 1945, contra las ciudades japonesas de Hiroshima y Nagasaki, destruyendolas en un abrir y cerrar de ojos. Gracias a este acontecimiento se vio que su potencial energético y en 1956 se inauguró en Calder Hall (Cumbria, Reino Unido) la primera planta de energía nuclear del mundo, que usaba un reactor del tipo Magnox. Muchos países optaron por el uso de esta energía gracias a su nula contaminación, costos moderados, y hasta ese momento una creencia que un desastre sería poco probable, pero las probabilidades son engañosas , y en 1986 la central nuclear Vladímir Ilich Lenin ubicada en Ucrania que en ese momento pertenecía a la ex URSS, se produciría el accidente nuclear más recordado en la historia humana, ocasionando la pérdida de incontables vidas humanas además de múltiples problemas a futuro, todo esto ocasionado por la corrupción que se vivía en esos años en la unión soviética. Pasado el tiempo se logró gracias al avance tecnológico y el desarrollo de normas, que las centrales nucleares lograran instaurarse de nuevo como una fuente segura y confiable de energía. Las probabilidades volvieron a estar en contra y el 11 de marzo de 2011 se produjo el accidente nuclear de Fukushima que se produciría después de que sucediera un terremoto magnitud 9, esto llevó a muchos países a revaluar sus posturas, ocasionando el cierre de muchas plantas alrededor del mundo, sustituyendo estas por generadores a gas o carbón, actualmente muchas plantas nucleares volvieron a abrir al existir una demanda nunca antes vista. Para el 2030 se espera que comercialmente se encuentren operativos los nuevos reactores de cuarta generación, que traerán la posible solución de los complicados desechos nucleares, los cuales representan el mayor problema de hoy en día. La tecnología que podría ser el mesías energético es la fusión nuclear, es el proceso por el cual varios núcleos atómicos de carga similar se unen y forman un núcleo más pesado.​​ Simultáneamente se libera o absorbe una cantidad enorme de energía, que permite a la materia entrar en un estado plasmático, esto comparable a lo que se origina en el núcleo de las estrellas. Hoy en día por suerte existen diversos proyectos con distintos avances pero todos con el mismo propósito, lograr el gran salto energético que tanto deseamos y necesitamos.</p>
<h2 id="bajando-un-cambio">Bajando un cambio</h2>
<p>Actualmente el consumo humano va en contra del orden natural, y cada vez más aumentamos la velocidad en un camino a oscuras, no sabemos si vamos a chocar o en algún momento encontraremos esa tan ansiada luz al final del túnel. Existen muchos caminos pero los más acentuados son acelerar y maniobrar los problemas, o bajar un cambio y andar con más cuidado. Como especie nos creemos indestructibles, pero seguimos siendo de carne y hueso, y si llegamos a chocar con ese muro de realidad, no nos salvamos. Al volante tenemos a las grandes potencias adictas a la droga del progreso, por suerte aún existe esperanza y es el que el mismo avance actúe de luces y nos permita ver mejor el camino, pero siempre cualquier avance representará sacrificar algo.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/post5/" data-toggle="tooltip" data-placement="top" title="Las drogas del hoy">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

