<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fifa_the_Game - ||Blog||</title>
  <meta name="description" content="Cuando hablamos de videojuegos, el gran publico tiene una gran afición por los juegos de futbol, en este caso nos encontramos con FIFA, una saga publicado anualmente por Electronic Arts bajo el sello de EA Sports. Esta saga comenzó en 1993 y se destaco por ser el primero en tener una licencia oficial de la FIFA.
Para este análisis, distinto a los anteriores, usaremos enteramente Power BI, tanto para la limpieza, análisis y visualización de datos.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/fifa_the_game\/",
          "name": "Fifa the game"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Fifa_the_Game",
  "description" : "Cuando hablamos de videojuegos, el gran publico tiene una gran afición por los juegos de futbol, en este caso nos encontramos con FIFA, una saga publicado anualmente por Electronic Arts bajo el sello de EA Sports. Esta saga comenzó en 1993 y se destaco por ser el primero en tener una licencia oficial de la FIFA.\nPara este análisis, distinto a los anteriores, usaremos enteramente Power BI, tanto para la limpieza, análisis y visualización de datos.",
  "inLanguage" : "en",
  "wordCount":  985 ,
  "datePublished" : "2022-09-04T17:41:16",
  "dateModified" : "2022-09-04T17:41:16",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/fifa_the_game\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Fifa_the_Game" />
<meta property="og:description" content="Cuando hablamos de videojuegos, el gran publico tiene una gran afición por los juegos de futbol, en este caso nos encontramos con FIFA, una saga publicado anualmente por Electronic Arts bajo el sello de EA Sports. Esta saga comenzó en 1993 y se destaco por ser el primero en tener una licencia oficial de la FIFA.
Para este análisis, distinto a los anteriores, usaremos enteramente Power BI, tanto para la limpieza, análisis y visualización de datos.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/fifa_the_game/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Fifa_the_Game" />
  <meta name="twitter:description" content="Cuando hablamos de videojuegos, el gran publico tiene una gran afición por los juegos de futbol, en este caso nos encontramos con FIFA, una saga publicado anualmente por Electronic Arts bajo el sello …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Fifa_the_Game</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 4, 2022
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;985&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Cuando hablamos de videojuegos, el gran publico tiene una gran afición por los juegos de futbol, en este caso nos encontramos con FIFA, una saga publicado anualmente por Electronic Arts bajo el sello de EA Sports. Esta saga comenzó en 1993 y se destaco por ser el primero en tener una licencia oficial de la FIFA.</p>
<p>Para este análisis, distinto a los anteriores, usaremos enteramente Power BI, tanto para la limpieza, análisis y visualización de datos.</p>
<p>Los datos son proporcionados por <a href="https://www.kaggle.com/datasets/stefanoleone992/fifa-22-complete-player-dataset">Kaggle</a>, donde solamente usaremos para este análisis los datos de players_15 a players_22.</p>
<p>Estos datos, los separaremos en varias secciones, para un mayor orden y entendimiento.</p>
<h2 id="los-mas-pesados-altos-y-viejos">Los mas pesados, altos y viejos</h2>
<p>Si pasamos a analizar a los mas pesados de los distintos años, podemos visualizar que el peso máximo que se registra es de 110kg, además podemos apreciar que se repite año a año el nombre de <strong>Adebayo Akinfenwa,</strong> un ex jugador de nacionalidad inglesa, que jugaba de delantero, en la English Football League One de Inglaterra.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/fifa_game/fifa_data-01.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/fifa_game/fifa_data-01.png?raw=true"></p>
<p>Si usamos el mismo criterio de análisis, pero esta vez para los mas altos, podemos ver, que la máxima estatura se ubica en el FIFA 16, con 208 cm nos encontramos con <strong>Kristof van Hout,</strong> futbolista belga, portero de la Segunda División de Bélgica. Y un nombre que se repite desde el FIFA 18 es el nombre de <strong>Tomáš Holý,</strong> futbolista checo que juega como portero en el club Carlisle United de la EFL League Two.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/fifa_game/fifa_data-02.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/fifa_game/fifa_data-02.png?raw=true"></p>
<p>Si pasamos a los mas viejos, nos encontramos rápidamente con un jugador que supera por una denotada diferencia al resto, con una edad de 54 años, que a día de hoy posee 55 y aun esta en actividad, ese hombre es <strong>Kazuyoshi Miura,</strong> futbolista japonés. Que juega como delantero en el Suzuka Point Getters de la Japan Football League, en la cuarta división del fútbol de Japón. Además perteneció a la Selección de Japón.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/fifa_game/fifa_data-03.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/fifa_game/fifa_data-03.png?raw=true"></p>
<h2 id="países-involucrados">Países involucrados</h2>
<p>Cuando hablamos de los países que integran al futbol nos podemos encontrar con una gran cantidad, y esto se ve reflejado en el mapa, donde podemos apreciar que muy pocos no están incluidos, si pasamos a los datos podemos apreciar como fue creciendo esta cifra, hasta llegar al valor de 163 naciones, muy cercano a las 195 que reconoce la ONU.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-04.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-04.png"></p>
<p>Si acercamos la lupa, nos encontramos con que Inglaterra es por excelencia el país con mas jugadores a través de los años, con un total actual de +1700, como dato adicional, siendo argentino, tengo que destacar que siempre nos mantuvimos dentro de los 5 primeros en cantidad, llegando a estar segundos, actualmente puesto ocupado por Alemania.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-05.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-05.png"></p>
<h2 id="ligas-y-sus-jugadores">Ligas y sus jugadores</h2>
<p>Cuando analizamos a las distintas ligas, podemos ver como fueron cambiando, los puestos en cantidad de jugadores, un caso son las ligas inglesas, que durante los años mantienen los primeros puestos, mas si hablamos de la <strong>English League Championship</strong>, la cual fue desplazada por la <strong>Primera División Argentina</strong> de futbol, la cual por varios años ocupo el primer puesto en cantidad. Actualmente el primer puesto lo ocupa la <strong>Major League Soccer</strong> que es la principal liga de fútbol de los Estados Unidos.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-07.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-07.png"></p>
<p>Las ligas se diferencian de una de otras, por sus equipos y mas por sus jugadores, y el FIFA nos proporciona una métrica del potencial del jugador, que nos es muy útil, a la hora de ver cual es el mejor. Con el mayor valor  (95), nos encontramos con distintos jugadores, de talla mundial, como <strong>Lionel Messi</strong>, <strong>Neymar</strong> y <strong>Kylian Mbappé</strong>, siendo este ultimo el que mas veces aparece como mejor jugador desde el FIFA 19, gracias a esto ubicamos al París Saint-Germain como el equipo que mas veces aparece en la posición de jugador con mas potencial.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-11.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-11.png"></p>
<h2 id="dinero-a-montones">Dinero a montones</h2>
<p>Una cosa que esta mas que dicha es que el futbol, es uno de los deportes que mas dinero genera, y si nos trasladamos a los video juegos, este genero, no se queda atrás.</p>
<p>Si vemos la siguiente grafica, podemos apreciar tanto el numero de jugadores, como el valor de estos mismos en total, aumentaron a través de los años, y mas el valor total de dinero que si lo trasladamos a valores de PBI de un pais, para hacernos una dimensión, es comparable a paises como Costa Rica.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-12.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-12.png"></p>
<p>Así como el valor total de los jugadores es alto, el valor individual de ellos también lo es, y mas si hablamos de los mejores jugadores, ya antes nombrados, el caso que mas destaca es de <strong>Kylian Mbappé</strong>, con un valor de 194 millones de euros, el valor mas alto registrado, al menos hasta el FIFA 22, seguido en valor por el mismo con 186 millones, y en tercer lugar queda <strong>Erling Haaland</strong>, con un valor de 138 millones.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-06.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-06.png"></p>
<h2 id="posición-y-dorsal">Posición y dorsal</h2>
<p>Sabemos que en el futbol existen posiciones de juego en el campo, y a la hora de ver los datos nos encontramos que tres de ellas destacan sobre el resto, estas son CB (Defensa Central), GK (Portero) y ST (Delantero Centro).</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-09.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-09.png"></p>
<p>También otro dato muy interesante de analizar es el dorsal, que llevan los jugadores en los distintos equipos, siendo los dorsales 7,8,10 y 11 los que mas se llevan, quien no quisiera ser el numero 10 de un equipo.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-08.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-08.png"></p>
<h2 id="derecha-o-izquierda">Derecha o izquierda</h2>
<p>Como ultimo análisis, responderemos una gran controversia, que mas que grande, era una pregunta que quería responder, y es que cantidad de diestros/zurdos, existen en el mundo del futbol. A la hora de ir a los datos, podemos ver que siempre tiende a mantenerse la proporción aproximada de 75/25, a favor de los diestros.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-10.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/fifa_game/fifa_data-10.png"></p>
<p>Llegado al fin, como siempre quedan muchas preguntas que surgen a lo largo del análisis, que siempre en otra oportunidad podrán responderse, desde ya muchas gracias a los que llegaron hasta aquí, y los espero en otro análisis. Como siempre la información y todo el proyecto se encuentra en su correspondiente <a href="https://github.com/VtorCJuarez/Datanalyst/tree/main/fifa%20the%20game">GitHub</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/potenciar_trabajo/" data-toggle="tooltip" data-placement="top" title="Potenciar Trabajo">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

