<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pokémon, ¡Yo te elijo! - ||Blog||</title>
  <meta name="description" content="Cuando hablamos de un análisis de datos, podemos pensar que deben ser temas serios, pero para adquirir practica en el campo no es necesario que todos los temas deban ser de una índole económica o científica, pero si tratados con la seriedad que ello confiere. Como lo anuncia el titulo, trataremos con un dataset muy interesante relacionado al mundo Pokémon, el anime que todos conocemos.
A diferencia del anterior análisis, este será mucho mas visual, todo el código lo podrán encontrar en su correspondiente GitHub.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/pokemon-data\/",
          "name": "Pokémon, ¡ yo te elijo!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Pokémon, ¡Yo te elijo!",
  "description" : "Cuando hablamos de un análisis de datos, podemos pensar que deben ser temas serios, pero para adquirir practica en el campo no es necesario que todos los temas deban ser de una índole económica o científica, pero si tratados con la seriedad que ello confiere. Como lo anuncia el titulo, trataremos con un dataset muy interesante relacionado al mundo Pokémon, el anime que todos conocemos.\nA diferencia del anterior análisis, este será mucho mas visual, todo el código lo podrán encontrar en su correspondiente GitHub.",
  "inLanguage" : "en",
  "wordCount":  1197 ,
  "datePublished" : "2022-08-11T12:55:17",
  "dateModified" : "2022-08-11T12:55:17",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/pokemon-data\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Pokémon, ¡Yo te elijo!" />
<meta property="og:description" content="Cuando hablamos de un análisis de datos, podemos pensar que deben ser temas serios, pero para adquirir practica en el campo no es necesario que todos los temas deban ser de una índole económica o científica, pero si tratados con la seriedad que ello confiere. Como lo anuncia el titulo, trataremos con un dataset muy interesante relacionado al mundo Pokémon, el anime que todos conocemos.
A diferencia del anterior análisis, este será mucho mas visual, todo el código lo podrán encontrar en su correspondiente GitHub.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/pokemon-data/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Pokémon, ¡Yo te elijo!" />
  <meta name="twitter:description" content="Cuando hablamos de un análisis de datos, podemos pensar que deben ser temas serios, pero para adquirir practica en el campo no es necesario que todos los temas deban ser de una índole económica o …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Pokémon, ¡Yo te elijo!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 11, 2022
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1197&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Cuando hablamos de un análisis de datos, podemos pensar que deben ser temas serios, pero para adquirir practica en el campo no es necesario que todos los temas deban ser de una índole económica o científica, pero si tratados con la seriedad que ello confiere. Como lo anuncia el titulo, trataremos con un dataset muy interesante relacionado al mundo Pokémon, el anime que todos conocemos.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/International_Pok%C3%A9mon_logo.svg.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/International_Pok%C3%A9mon_logo.svg.png"></p>
<p>A diferencia del anterior análisis, este será mucho mas visual, todo el código lo podrán encontrar en su correspondiente <a href="https://github.com/VtorCJuarez/Datanalyst/tree/main/Pokemon%20data">GitHub</a>.</p>
<p>Para ser un poco mas ordenados separaremos este estudio en tres etapas, ahora si, vamos por la primera etapa.</p>
<h2 id="limpieza-y-manipulación-de-datos">Limpieza y manipulación de datos</h2>
<p>Como desconocemos nuestro dataset, procederemos a ver como se compone.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/HEAD.PNG" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/HEAD.PNG"></p>
<p>Vemos que posee mas columnas que las que podemos visualizar, separaremos en dos los datos.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;defense&#39;</span><span class="p">,</span> <span class="s1">&#39;sp_attack&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;sp_defense&#39;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;catch_rate&#39;</span><span class="p">,</span> <span class="s1">&#39;percentage_male&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;against_normal&#39;</span><span class="p">,</span> <span class="s1">&#39;against_fire&#39;</span><span class="p">,</span> <span class="s1">&#39;against_water&#39;</span><span class="p">,</span> <span class="s1">&#39;against_electric&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;against_grass&#39;</span><span class="p">,</span> <span class="s1">&#39;against_ice&#39;</span><span class="p">,</span> <span class="s1">&#39;against_fight&#39;</span><span class="p">,</span> <span class="s1">&#39;against_poison&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</span></span></code></pre></div><p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/RESTO.PNG" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/RESTO.PNG"></p>
<p>Y crearemos un dataframe que llamaremos <strong>weakness</strong>, que usaremos luego para realizar un estudio relacionado a los fuertes de cada tipo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">weakness</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;against_normal&#39;</span><span class="p">,</span> <span class="s1">&#39;against_fire&#39;</span><span class="p">,</span> <span class="s1">&#39;against_water&#39;</span><span class="p">,</span> <span class="s1">&#39;against_electric&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;against_grass&#39;</span><span class="p">,</span> <span class="s1">&#39;against_ice&#39;</span><span class="p">,</span> <span class="s1">&#39;against_fight&#39;</span><span class="p">,</span> <span class="s1">&#39;against_poison&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;against_ground&#39;</span><span class="p">,</span> <span class="s1">&#39;against_flying&#39;</span><span class="p">,</span> <span class="s1">&#39;against_psychic&#39;</span><span class="p">,</span> <span class="s1">&#39;against_bug&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;against_rock&#39;</span><span class="p">,</span> <span class="s1">&#39;against_ghost&#39;</span><span class="p">,</span> <span class="s1">&#39;against_dragon&#39;</span><span class="p">,</span> <span class="s1">&#39;against_dark&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;against_steel&#39;</span><span class="p">,</span> <span class="s1">&#39;against_fairy&#39;</span><span class="p">]]</span>
</span></span></code></pre></div><p>Dado el dataframe <strong>df</strong> podemos ver que tendremos que manipularlo y limpiarlo un poco, así nos sea mas sencillo poder trabajar con el, vemos que la columna <strong>type_1</strong> esta todo en mayus, procederemos a pasar todo a minúsculas, pasaremos <strong>weight_pounds</strong> a kilogramos, <strong>percentage_male</strong> lo transformaremos a float, y vemos que los nombres de los Pokémons poseen un problema los que llevan Mega en su nombre, además trataremos todos los Nan (valores vacíos) para su eliminación o cambios por otro valor y por ultimo verificaremos nuestra información.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/TABLA1.PNG" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/TABLA1.PNG"></p>
<p>Realizados los cambios podemos verificar y visualizar como se vera la tabla a analizar.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/headbien.PNG?raw=true" alt="head.PNG"></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Output</span> <span class="n">exceeds</span> <span class="n">the</span> <span class="n">size</span> <span class="n">limit</span><span class="o">.</span> <span class="n">Open</span> <span class="n">the</span> <span class="n">full</span> <span class="n">output</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">text</span> <span class="n">editor</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">pandas</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">DataFrame</span><span class="s1">&#39;&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">Int64Index</span><span class="p">:</span> <span class="mi">1045</span> <span class="n">entries</span><span class="p">,</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">1044</span>
</span></span><span class="line"><span class="cl"><span class="n">Data</span> <span class="n">columns</span> <span class="p">(</span><span class="n">total</span> <span class="mi">16</span> <span class="n">columns</span><span class="p">):</span>
</span></span><span class="line"><span class="cl"> <span class="c1">#   Column           Non-Null Count  Dtype  </span>
</span></span><span class="line"><span class="cl"><span class="o">---</span>  <span class="o">------</span>           <span class="o">--------------</span>  <span class="o">-----</span>  
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl"> <span class="mi">14</span>  <span class="n">percentage_male</span>  <span class="mi">1045</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>   <span class="n">float64</span>
</span></span><span class="line"><span class="cl"> <span class="mi">15</span>  <span class="n">weight_kg</span>        <span class="mi">1045</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>   <span class="n">float64</span>
</span></span><span class="line"><span class="cl"><span class="n">dtypes</span><span class="p">:</span> <span class="n">float64</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">int64</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="nb">object</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">memory</span> <span class="n">usage</span><span class="p">:</span> <span class="mf">138.8</span><span class="o">+</span> <span class="n">KB</span>
</span></span></code></pre></div><p>Verificada nuestra información podemos pasar a lo realmente interesante.</p>
<h2 id="eda">EDA</h2>
<p>Una de las primeras preguntas que me realice es cuantos de cada tipo hay. Y esto es muy sencillo gracias a contar los valores que tenemos en la columna de tipos.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/PLOT1.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/PLOT1.png"></p>
<p>Interesante ver que los Pokémons que mas predominan son los del tipo agua, pero hay un dato adicional que puede cambiarnos este análisis, y es que pueden tener un segundo tipo.</p>
<p>Para hacerlo mas interesante comparemos todos los tipos y veremos cual combinación es la que predomina.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/TABLA2.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/TABLA2.PNG?raw=true"></p>
<p>Para visualizar mejor usaremos un mapa de calor para ver como se compone nuestra tabla.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/MAPACALOR1.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/MAPACALOR1.png?raw=true"></p>
<p>Ahora si podemos afirmar que el tipo con mas cantidad es el tipo agua, seguido del tipo normal, todos ellos sin un segundo tipo, pero si incluimos que posean un segundo tipo, el que mas posee son los normales tipo volador.
Si alguna vez vieron la serie, sabrán que existen distintas generaciones, y en todas ellas incluyen distintos tipos, pero lo que mas me interesa saber es cuantos legendarios fueron apareciendo por generación.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/BARRAS1.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/BARRAS1.png"></p>
<p>Podemos ver que según avanzaron las generaciones la inclusión de nuevos tipos, se vio acrecentando en parte. Siendo la séptima generación donde mas Pokémons tipo sub legendario se incluyeron. Y la octava donde mas legendarios aparecieron.</p>
<p>Hablando de legendarios, los mismos poseen mucho poder, pero la pregunta es cual es el Pokémon mas poderoso?, siendo que existen distintos tipos de stats, para ello procederemos a realizar una suma de los mismos y comparar para encontrar a los 5 mas fuertes.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/MASPODER.PNG" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/MASPODER.PNG"></p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/eternamax.jpg?raw=true" alt="eternamax.jpg"></p>
<p>Con una diferencia significativa nos encontramos con <strong>Eternatus</strong> un Pokémon legendario del tipo dragón/veneno, introducido en la octava temporada.</p>
<p>Si generalizamos un poco podemos ver la diferencia de poder entre las distintas generaciones en el siguiente boxplot o diagrama de caja.</p>
<p><img src="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/MEDIAPORGENRATION.png" alt="https://raw.githubusercontent.com/VtorCJuarez/TheSite/main/static/img_pokemon/MEDIAPORGENRATION.png"></p>
<p>Podemos ver que la mediana de los datos se encuentran casi todas las generaciones parejas, y en la octava generación hay un dato que se sale del resto que no es mas que el Pokémon antes mencionado.</p>
<p>Si pasamos este análisis a cada tipo de Pokémon nos encontramos con lo siguiente.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/MEDIAPORTIPO.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/MEDIAPORTIPO.png?raw=true"></p>
<p>Aquí si podemos encontrarnos con una resaltada diferencia, y es que los Pokémon tipo dragón su mediana se encuentra por encima del resto de tipos.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/primeropoke.jpg?raw=true" alt="16140823976294.jpg"></p>
<p>Sigamos comparando datos, y esta vez lo haremos con los tipos que todos conocemos, estos son fuego, agua y planta. Para ellos usaremos los datos medios de estos tres tipos y los visualizaremos en un grafico polar.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/PLOT2.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/PLOT2.png?raw=true"></p>
<p>Como lo supimos, el mejor siempre fue <strong>Charmander</strong>, los datos nos dan la razón.</p>
<p>Dejando de lado los stats, vayamos a otras características como son el peso y la altura. Donde teniendo estos datos podríamos sacar un BMI y ver cuales son los Pokémons que mas índice de masa poseen y cuales menos.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/INDICES.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/INDICES.png?raw=true"></p>
<p>Lo sorprendente es la altura máxima con la que nos encontramos, que es de 100 metros, y otro dato es que <strong>Cosmog</strong> que es uno de los mas livianos, al evolucionar en <strong>Cosmoem</strong> se convierte en el Pokémon mas denso.</p>
<p>Si hablamos de sexos el mundo Pokémon no queda atrás y es que si visualizamos la proporción de machos y hembras llegamos a este grafico de torta.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/PLOT3.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/PLOT3.png?raw=true"></p>
<p>Dejando de lado los géneros, y volviendo a un dato que es importante en el mundo Pokémon, que es tanto el ataque como la defensa, podemos visualizar esta vez el total de datos de cada Pokémon existente y trazar una recta para separa de los que tienen mas ataque que defensa y viceversa.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/PLOT4.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/PLOT4.png?raw=true"></p>
<p>Dados todos estos puntos podemos denotar los siguientes tres, mayor defensa, mayor ataque, y algo que no vimos hasta el momento, el Pokémon mas débil.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mas_defensa.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mas_defensa.PNG?raw=true"></p>
<p>Si vemos a nuestro Pokémon con mas defensa podemos ver que es el que anteriormente habíamos nombrado como el mas poderoso, <strong>Eternatus Eternamax.</strong></p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mas_ataque.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mas_ataque.PNG?raw=true"></p>
<p>Si vemos a nuestro Pokémon con mas ataque, es uno de los mas conocidos pero en su versión Mega.  <strong>Mewtwo</strong> es un Pokémon legendario y artificial de tipo psíquico introducido en la primera generación que a partir de la sexta generación puede megaevolucionar en <strong>Mega Mewtwo X.</strong></p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mas_debil.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mas_debil.PNG?raw=true"></p>
<p>Y nuestro Pokémon con el ataque y defensa mas bajo nos encontramos con <strong>Happiny</strong>, un Pokémon bebé de tipo normal introducido en la cuarta generación.</p>
<h2 id="weakness"><strong>Weakness</strong></h2>
<p>Como ultimo análisis usaremos nuestro dataframe antes generado y separado de nuestros datos principal. Y procederemos a analizar, que tipo es mejor contra que tipo de Pokémon. Si procedemos igual que en la tabla que generemos con los distintos tipos.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/TABLAweak.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/TABLAweak.PNG?raw=true"></p>
<p>Y a esto mismo lo pasamos a una visualización que podamos entender mejor.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mapa_calor2.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/mapa_calor2.png?raw=true"></p>
<p>En primera instancia podemos denotar que un valor esta fuera de lo normal, así que veamos cual es el problema. Vayamos a ver cual son los valores máximos en la columna de <em><strong>ice</strong></em> que es donde encontramos nuestro problema.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/ice_error.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/ice_error.PNG?raw=true"></p>
<p>Sabiendo cual es nuestro problema, podemos corregirlo y así obtener los datos que estamos buscando. Obteniendo el siguiente mapa de calor.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/Mpa_calor3.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/img_pokemon/Mpa_calor3.png?raw=true"></p>
<p>Ahora sabiendo que tipos nos sirve para luchar contra que tipo, podemos dar por finalizado este análisis.
Como siempre fue un gusto poder compartirles todo este trabajo que llevo su tiempo, hasta el siguiente análisis.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/analisis-on-demand/" data-toggle="tooltip" data-placement="top" title="Analisis on Demand">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://vtorcjuarez.github.io/TheSite/post/potenciar_trabajo/" data-toggle="tooltip" data-placement="top" title="Potenciar Trabajo">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

