<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Seamos competitivos - ||Blog||</title>
  <meta name="description" content="¿Porque todo tiene que ser una competencia? Recién comienzo con este blog, me ilusiona mucho pensar que podre ser constantes con él. Mi personalidad siempre me lleva a querer aprender algo nuevo y dominarlo como herramienta, así que me puse a buscar como escribir un blog. En el primer resultado, uno de sus consejos y entre sus palabras “investiga a la competencia”, esto me hizo saltar una pregunta, ¿porque competimos? Y si uno se pone a pensar la competencia es la forma que por creemos que nos superamos, todos compiten, las empresas compiten, los países compiten.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post3\/",
          "name": "Seamos competitivos"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Seamos competitivos",
  "description" : "¿Porque todo tiene que ser una competencia? Recién comienzo con este blog, me ilusiona mucho pensar que podre ser constantes con él. Mi personalidad siempre me lleva a querer aprender algo nuevo y dominarlo como herramienta, así que me puse a buscar como escribir un blog. En el primer resultado, uno de sus consejos y entre sus palabras “investiga a la competencia”, esto me hizo saltar una pregunta, ¿porque competimos? Y si uno se pone a pensar la competencia es la forma que por creemos que nos superamos, todos compiten, las empresas compiten, los países compiten.",
  "inLanguage" : "en",
  "wordCount":  729 ,
  "datePublished" : "2021-12-19T15:56:13",
  "dateModified" : "2021-12-19T15:56:13",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Seamos competitivos" />
<meta property="og:description" content="¿Porque todo tiene que ser una competencia? Recién comienzo con este blog, me ilusiona mucho pensar que podre ser constantes con él. Mi personalidad siempre me lleva a querer aprender algo nuevo y dominarlo como herramienta, así que me puse a buscar como escribir un blog. En el primer resultado, uno de sus consejos y entre sus palabras “investiga a la competencia”, esto me hizo saltar una pregunta, ¿porque competimos? Y si uno se pone a pensar la competencia es la forma que por creemos que nos superamos, todos compiten, las empresas compiten, los países compiten.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/post3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Seamos competitivos" />
  <meta name="twitter:description" content="¿Porque todo tiene que ser una competencia? Recién comienzo con este blog, me ilusiona mucho pensar que podre ser constantes con él. Mi personalidad siempre me lleva a querer aprender algo nuevo y …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Seamos competitivos</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 19, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;729&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>¿Porque todo tiene que ser una competencia? Recién comienzo con este blog, me ilusiona mucho pensar que podre ser constantes con él. Mi personalidad siempre me lleva a querer aprender algo nuevo y dominarlo como herramienta, así que me puse a buscar como escribir un blog. En el primer resultado, uno de sus consejos y entre sus palabras “investiga a la competencia”, esto me hizo saltar una pregunta, ¿porque competimos? Y si uno se pone a pensar la competencia es la forma que por creemos que nos superamos, todos compiten, las empresas compiten, los países compiten. ¿Porque no lo haríamos nosotros?</p>
<h2 id="yo-y-la-competencia">Yo y la competencia</h2>
<p>Corría el año 2018, yo estaba en la universidad, tomaba mis clases, nunca me destaque por ser un alumno ni brillante ni aplicado, uno más del montón. Un día después de un laboratorio, me quede mirando a la pizarra, algo no estaba bien, unos valores no me cerraban, ese fue el comienzo de unas de las experiencias que más me formaron. Se hizo tarde, debía ir a casa, capaz otro se hubiera ido, decidí quedarme y rehacer ese ensayo. Y así en cada ocasión que podía me quedaba, simplemente por el placer de aprender. Yo no lo sabía, pero por detrás empezaron a mirarme con malos ojos, claro como el que no aparentaba nada, estaba ahí pudiendo hacer esos ensayos, porque no ellos. Después de varios años puedo reflexionar más en frio, y ver que muchos empezaron a competirme, tratarme como un adversario de una competencia que yo no sabía que existía. En esa época aún era voluntario en una organización, la verdad es que tenía mucho tiempo para mí, así que le dedicaba mucho tiempo a esa actividad, era mi pasatiempo. Con el tiempo llegue a ser uno de los mejores voluntarios, y lo curioso es que yo sentía que hacía poco, así me termine volviendo presidente de ese grupo, lo que trajo de nuevo las miradas, además que muchos no deseaban que esto sucediera por el hecho de que era muy nuevo, distinto a otra situación, me puse competitivo, y en ello perdí muchas cosas, tome decisiones muy malas, no me respete. Ese año fue raro, ni bueno ni malo, simplemente fue un momento que todo tendía a un equilibrio frágil, esto me llevo a no querer la competencia en mi vida. Actualmente trabajo en una fábrica, y la competencia está a la orden del día, desde el que está de operario hasta el que está de jefe, la gran mayoría compite por destacar, entre cientos de empleados, algunos jugando sucio otros desde lo honesto, al final todos desean lo mismo, obtener una mejor condición.</p>
<h2 id="ser-competente">Ser competente</h2>
<p>Para competir en la vida no es necesario ser bueno, al menos así lo veo, la experiencia me enseñó que para ganar algo, no hay que ser un prodigio, si no que los demás crean que eres uno. Muchos se habrán preguntado porque esa persona es jefe u otro cargo mejor, y sus cabezas en ese momento diciendo ‘Soy más competente”, supongamos que ese jefe es un desastre, pero esa persona a la hora que postulo al cargo logro aparentar que tenía múltiples fortalezas que en realidad carecía. Pasa todo el tiempo en todo ambiente, la realidad es que uno puede ser totalmente competente, pero si carece de la habilidad para lograr que la otra persona logre ver eso, no será destacable. Y esto nos lleva a que el mejor no siempre gana esta carrera que es la vida, lo real no posee reglas.</p>
<h2 id="competir-con-uno-mismo">Competir con uno mismo</h2>
<p>Anteriormente les comenté que ser competente no implica ser destacable, y podemos hacer alusión a que solo importa nuestro pensar, la realidad es que al final somos seres sociales, y tarde o temprano nos importara en parte el decir social. Lo que si considero que donde uno puede mostrarse alejado de la opinión social es la competencia propia, lo que realmente nos vuelve mejores, ya que la comparación con otros nos lleva a comparar dos situaciones totalmente distintas, esto vuelve la competencia un poco injusta, para no decir que son carreras totalmente distintas, al competir con nosotros mismos la carrera es una sola, y siempre podemos comparar con una referencia que sabemos nos servirá para ir a mejor. Como reflexión de todo esto es que, si hay que competir es con nosotros mismos, seamos una mejor versión.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/paper/" data-toggle="tooltip" data-placement="top" title="Paper">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://vtorcjuarez.github.io/TheSite/post/post4/" data-toggle="tooltip" data-placement="top" title="La IEEE">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

