<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Humo 5.0 - ||Blog||</title>
  <meta name="description" content="Es indiscutible que la evolución y revolución industrial siempre estuvo relacionada a la aparición de nuevas tecnologías, que permitieron nuevos avances en diferentes campos. En los últimos años, la aparición de estas nuevas tecnologías llevó a un avance industrial nunca imaginado, guiadas de la mano de lo digital, se produjo una nueva revolución, la industria 4.0.
La industria 4.humo Actualmente estamos abordando la cuarta revolución industrial, basada en la completa digitalización de todo lo analógico.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post7\/",
          "name": "Humo 5.0"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Humo 5.0",
  "description" : "Es indiscutible que la evolución y revolución industrial siempre estuvo relacionada a la aparición de nuevas tecnologías, que permitieron nuevos avances en diferentes campos. En los últimos años, la aparición de estas nuevas tecnologías llevó a un avance industrial nunca imaginado, guiadas de la mano de lo digital, se produjo una nueva revolución, la industria 4.0.\nLa industria 4.humo Actualmente estamos abordando la cuarta revolución industrial, basada en la completa digitalización de todo lo analógico.",
  "inLanguage" : "en",
  "wordCount":  716 ,
  "datePublished" : "2022-03-27T12:33:35",
  "dateModified" : "2022-03-27T12:33:35",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post7\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Humo 5.0" />
<meta property="og:description" content="Es indiscutible que la evolución y revolución industrial siempre estuvo relacionada a la aparición de nuevas tecnologías, que permitieron nuevos avances en diferentes campos. En los últimos años, la aparición de estas nuevas tecnologías llevó a un avance industrial nunca imaginado, guiadas de la mano de lo digital, se produjo una nueva revolución, la industria 4.0.
La industria 4.humo Actualmente estamos abordando la cuarta revolución industrial, basada en la completa digitalización de todo lo analógico.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/post7/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Humo 5.0" />
  <meta name="twitter:description" content="Es indiscutible que la evolución y revolución industrial siempre estuvo relacionada a la aparición de nuevas tecnologías, que permitieron nuevos avances en diferentes campos. En los últimos años, la …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Humo 5.0</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 27, 2022
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;716&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Es indiscutible que la evolución y revolución industrial siempre estuvo relacionada a la aparición de nuevas tecnologías, que permitieron nuevos avances en diferentes campos. En los últimos años, la aparición de estas nuevas tecnologías llevó a un avance industrial nunca imaginado, guiadas de la mano de lo digital, se produjo una nueva revolución, la industria 4.0.</p>
<h2 id="la-industria-4humo">La industria 4.humo</h2>
<p>Actualmente estamos abordando la cuarta revolución industrial, basada en la completa digitalización de todo lo analógico. Los grandes protagonistas son la Big data, la inteligencia artificial y el internet de las cosas, estas nuevas tecnologías llevan a las empresas a tener que reformar a sus empleados, la idea de la completa digitalización de los sistemas posee sus problemas, más si hablamos que en líneas generales la educación promedio que posee un operario, es un saber técnico que no evoluciona desde las dos primeras revoluciones industriales, esto lleva a que no solo la industria deberá revolucionarse. Desde la experiencia puedo decir que la adaptación de un operario a una nueva tecnología es sinuosa, este mismo termina aprendiendo a la fuerza de repetir una tarea decenas de veces al día, esto lo lleva a aprender pero no entender realmente, y esto al mediano largo plazo genera problemas. Las revoluciones traen mejoras y empeora otros aspectos, es prometedor pensar cómo esta revolución trae consigo nuevos empleos, que serán de provecho de las personas que deseen no perder esta oportunidad, pero tambien existiran los que pierdan los suyos por la eliminación de los mismos, la eficiencia dicta los lineamientos.</p>
<h2 id="se-programar-empleos">Se programar (empleos)</h2>
<p>Si nos vamos a la historia moderna, los últimos 100 años nos enseñaron que la educación no cambió en ningún sentido, estos cambios en los últimos años gracias al avance de las nuevas tecnologías y entre ellas el mundo de la programación, llevó a los empleó a una nueva revolución. Ahora todos hacen un “bootcamp” como se conocen estos entrenamientos, todos desean ir a la tendencia de los empleos del ahora , los empleos del futuro. En estos tiempos más que nunca el ahora y el futuro nunca estuvieron tan cercanos entre sí. Estos empleos, como por ejemplo ser programador , data analyst, etc. actualmente son bien pagados y poseen las mejores condiciones del mercado, son un gran atractivo para toda persona que desee una mejora laboral, ademasa incluido que está presente el miedo de la destrucción de los puestos obsoletos, esto lleva que una gran masa de personas desee pasarse de empleo, lo cual no está mal, todos desean un vivir mejor, pero existe un problema y es que capaz este rubro no necesite tantas personas, pero si empieza a transformarse en la nuevas fábricas pasara lo que pasara, y eso es que empezará a aparecer los viejos problemas, bajos salarios, largas jornadas, y el fantasma de la automatización, que no nos olvidemos que ya existen sistemas como Copilot y AlphaCode, que están revolucionando el automatizar programar, pero como en todo cambio de paradigma, sólo el tiempo dictará las reglas.</p>
<h2 id="evolucionando-la-rueda-reflexión">Evolucionando la rueda (reflexión)</h2>
<p>Todo el tiempo el humano trata de que la rueda evolucione a algo más, pero pasan los años y siempre el concepto será el mismo, lo que conlleva que la verdadera evolución es el cambio de paradigma, por ejemplo el poder volar fue el cambio de pensamiento que no solo se podía ir por tierra o por agua, lo mismo se aplica a los trabajos del ahora, que muchos se convertirán y otros realmente son una evolución, como pensamiento propio creo que uno debe apostar no a la masa, si no a las habilidades que más lo vuelven único en su campo de aprendizaje y de practicidad a la hora de resolver problemas, no todos nacimos para ser jugadores de la NBA, no todos podemos ser ingenieros nucleares, el mito del deseo llevó a muchos por el camino del éxito, la historias que siempre se cuenta, pero nadie te cuenta los muchos otros que fracasaron. Uno debe ser apasionado por lo que le gusta pero debe saber que trabajar de lo que uno le gusta puede llevarlo al cansancio, y esto con el tiempo es peligroso. Seguir sueños no es malo pero vivir en ellos si, ser realista se puede confundir con pesimismo, pero es lo que nos pone los pies en la tierra.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/post6/" data-toggle="tooltip" data-placement="top" title="Proxenetas de lo natural">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

