<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Las drogas del hoy - ||Blog||</title>
  <meta name="description" content="Actualmente es difícil encontrar a alguien que no posea una adicción, y no necesariamente deben ser las adicciones típicas. Es una realidad que en los años que vivimos hay un aumento del número de adictos y hablamos de las adicciones de todo tipo, si nos ponemos a indagar un poco, las adicciones de las que siempre se hablan son el alcohol, el tabaco, cannabis, y las drogas duras varias, a esta lista podemos agregar los azúcares, el juego en todas sus formas, la TV, la información, etc.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post5\/",
          "name": "Las drogas del hoy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Las drogas del hoy",
  "description" : "Actualmente es difícil encontrar a alguien que no posea una adicción, y no necesariamente deben ser las adicciones típicas. Es una realidad que en los años que vivimos hay un aumento del número de adictos y hablamos de las adicciones de todo tipo, si nos ponemos a indagar un poco, las adicciones de las que siempre se hablan son el alcohol, el tabaco, cannabis, y las drogas duras varias, a esta lista podemos agregar los azúcares, el juego en todas sus formas, la TV, la información, etc.",
  "inLanguage" : "en",
  "wordCount":  1302 ,
  "datePublished" : "2022-01-07T17:33:00",
  "dateModified" : "2022-01-07T17:33:00",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/post5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Las drogas del hoy" />
<meta property="og:description" content="Actualmente es difícil encontrar a alguien que no posea una adicción, y no necesariamente deben ser las adicciones típicas. Es una realidad que en los años que vivimos hay un aumento del número de adictos y hablamos de las adicciones de todo tipo, si nos ponemos a indagar un poco, las adicciones de las que siempre se hablan son el alcohol, el tabaco, cannabis, y las drogas duras varias, a esta lista podemos agregar los azúcares, el juego en todas sus formas, la TV, la información, etc.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/post5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Las drogas del hoy" />
  <meta name="twitter:description" content="Actualmente es difícil encontrar a alguien que no posea una adicción, y no necesariamente deben ser las adicciones típicas. Es una realidad que en los años que vivimos hay un aumento del número de …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Las drogas del hoy</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 7, 2022
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1302&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Actualmente es difícil  encontrar a alguien que no posea una adicción, y no necesariamente deben ser las adicciones típicas. Es una realidad que en los años que vivimos hay un aumento del número de adictos y hablamos de las adicciones de todo tipo, si nos ponemos a indagar un poco, las adicciones de las que siempre se hablan son el alcohol, el tabaco, cannabis, y las drogas duras varias, a esta lista podemos agregar los azúcares, el juego en todas sus formas, la TV, la información, etc. Podemos seguir nombrando aún más cosas de las que podemos ser adictos, y casi todos tuvimos contacto con alguna de ellas.</p>
<h2 id="te-invito-una-copa">Te invito una copa</h2>
<p>Todos alguna vez probamos una que otra bebida con cierto contenido alcohólico, al principio cuando somos niños le encontramos un sabor amargo y la terminamos tirando, cuando crecemos y por lo general en la adolescencia empezamos a encontrarle el gusto. Esto puede traernos la consecuencia de que con el tiempo se nos convierte en un hábito, esto nos ayuda a encontrar esa desinhibición que por nosotros mismos nos costaría encontrar, obvio esto no cuenta en todos los casos, pero en la experiencia el alcohol nunca falta en las fiestas, donde el componente de estar desinhibido es muy importante. Simplemente con caminar por las zonas más concurridas por los jóvenes, podemos apreciar más de una cervecería “artesanal” por cuadra, hoy en día son uno de los negocios más populares, debido que cambiaron la idea de la cerveza industrializada por un producto más artesanal, este simple cambio de idea, generó un auge en este nicho, volviendo el “Vamos a tomar una pinta” en la frase más popular para invitar a salir a alguien. El consumo de alcohol se convirtió en un componente social por excelencia, siempre estuvo en la historia humana, sus efectos son casi nulos en las dosis normales, es aceptado socialmente como algo normal. Se vuelve un problema cuando se convierte en un escape, fácil de conseguir a un módico precio, que a futuro puede volverse un problema de talla mayor. Una droga que genera muy poco estigma social y que a pocos les genera un cargo de conciencia cuando lo consumen..</p>
<blockquote>
<p>Según un estudio de la OMS: Uruguay y Argentina encabezan el ranking del total de alcohol consumido en la región. En nuestro país se registran datos de consumo de 9,8 litros de alcohol puro per cápita, para un promedio regional de 8 litros y con proyecciones en aumento para el año 2025.</p>
</blockquote>
<h2 id="la-mas-inutil-de-todas">La mas inutil de todas</h2>
<p>Siempre que veo a alguien fumando me hago la misma pregunta ¿Porque?. El hábito de golpear el paquete, sacar un cigarro, ponérselo en la boca, prenderlo, inhalar y lograr que el cuerpo absorba esa tan preciada nicotina, para el que no consume es todo un ritual, sin embargo para el fumador es el día a día. Al ser un vicio tan normalizado como el alcohol y aún más, es tan aceptado como decir, te dan una mala noticia te prendes un cigarro, te dan una buena noticia te prendes un cigarro, se termina convirtiendo en tu mejor amigo, siempre a tu lado, siempre en tus pulmones. Dejarlo se convirtió en unas de las promesas menos cumplidas de los tiempos modernos, muchos lo intentan, pocos logran tener el compromiso y la voluntad, su uso se sustituye con otros vicios, peor que la adicción a las drogas duras dicen algunos experimentados del tema. Al preguntarle a alguien que lleva años en el tema, todos responden lo mismo, me calma, me ayuda con los nervios,etc. Y lo cómico es que se sabe los peligros de su consumo, trae problemas cardiacos, problemas pulmonares, el sabor y el olor se vuelven nulos, tu propio ser huele a ese olor rancio que posee la ceniza del cigarro. El mismo vicio termina siendo causa de lo que deseamos calmar, un ciclo que puede nunca acabar.</p>
<blockquote>
<p>El número de fumadores alcanzó un nuevo récord a nivel mundial, según un amplio estudio sobre tabaquismo en 204 países y territorios. En el mundo hay más de 1.140 millones de fumadores activos, lo que muestra un nuevo récord respecto a los menos de 1.000 millones que había en 1990, muestra el Estudio de la Carga Mundial de Enfermedades (GBD) publicado en la revista The Lancet.</p>
</blockquote>
<h2 id="un-viaje">Un viaje</h2>
<p>Siempre que se habla de drogas todos sabrán mencionar, la marihuana, la cocaína, entre otras. La sociedad suele rechazar su uso, a comparación de otras más adictivas como el azúcar o el cigarro, esto es una ventaja a la hora de su consumo, suele generar uno que otro remordimiento social. En la juventud uno suele comenzar con la marihuana, una droga muy interesante, dependiendo de quien la consuma puede generar una cosa u otra, desde ver cosas hasta casi no generar efecto alguno. Posee múltiples usos medicinales a la hora de su uso como calmante. La podemos ver con su característica hoja en camisetas como en otras prendas de vestir, oímos de su consumo en muchas letras de canciones, y no olvidarse de su olor característico que suele molestar a muchos por ser muy invasivo. Una droga que su estigma social con los años terminará siendo casi nulo. Otra muy popular es el LSD, la droga de las fiestas electrónicas, sus efectos mucho más psicodélicos pueden durar horas y horas, es muy popular escuchar a la hora de su consumo “mira como las paredes respiran”. En la actualidad su uso para tratar enfermedades psiquiátricas se extendió, otro uso que se popularizó es su consumo mediante microdosis, esto quita el efecto psicodélico y conserva las partes más útiles a la hora de ponerse productivo. No todo es blanco o negro a la hora de hablar de drogas.</p>
<h2 id="las-actuales">Las actuales</h2>
<p>El consumo de sustancias se puede trasladar al mundo virtual, desde el consumo masivo de información hasta la adicción a los likes, o la famosa apertura de cofres. Lo interesante de estas drogas es que las tenemos a todas horas con nosotros. Los dispositivos móviles son ese cigarro moderno, al despertar, lo primero es revisar si nos llego un mensaje, durante el día repitiendo este acto, una y otra vez, muy parecido al que agarra un cigarro a todas horas, obvio no tan peligroso pero sí en muchos casos, la misma dosis de adicción. Este consumo de las nuevas drogas puede llevar a consecuencias que se están descubriendo, entre ellas y no menor la depresión. Las redes sociales demostraron con sus corazones y likes, ser ese depresor o estimulante que consume la sociedad actual, con las dosis suficientes puede llevar a problemas nunca esperados. El problema de todo esto, es la gran aceptación social, la normalidad es su consumo, sin darnos cuenta terminamos viviendo para ellas, al elevar la cabeza en un recital podemos ver como todos ven a través de sus pantallas, nos olvidamos lo que es recordar o sentir un momento, por querer sacar esa tan gloriosa foto, que será guardada en algún carpeta que se perderá entre otras. Otra adicción que casi nunca se habla es el anonimato que nos da el internet, esa sustancia que en muchos casos saca lo tóxico que llevamos dentro, y nos puede llevar a herir sin que nos demos cuenta, total es normal. Las drogas modernas llegaron para quedarse, y deseamos una esnifada de ellas.</p>
<h2 id="solo-experimenta">Solo experimenta</h2>
<p>Desde mi experiencia, puedo decir que provee gran parte de todo lo mencionado anteriormente, con la intencionalidad de solo experimentar, hasta usarlo de escape, y llegar a tener problemas por su uso. Solo digo que experimenten, total probar una vez no hace daño, pero siempre con la precaución de saber que existen buenos como malos viajes, y que nuestra personalidad, como estado mental nos marcará como será el viaje. Muchas veces la única droga que necesitamos es una dosis de realidad.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/post4/" data-toggle="tooltip" data-placement="top" title="La IEEE">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://vtorcjuarez.github.io/TheSite/post/post6/" data-toggle="tooltip" data-placement="top" title="Proxenetas de lo natural">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

