<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Casi el numero uno - ||Blog||</title>
  <meta name="description" content="Todos o casi todos conocemos sobre Nikola Tesla, pero quien era Nikola. Nació en 1856 en Smiljan, una aldea serbia del Imperio austríaco (actual Croacia). Hijo de Milutin Tesla, un sacerdote ortodoxo; su madre, de Djuka Mandic, cuyo padre también fue sacerdote ortodoxo, tenía un talento especial para la fabricación de herramientas para el hogar y gran capacidad para memorizar poemas épicos. Sus progenitores eran del oeste de Serbia, cerca de Montenegro.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/post2\/",
          "name": "Casi el numero uno"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Casi el numero uno",
  "description" : "Todos o casi todos conocemos sobre Nikola Tesla, pero quien era Nikola. Nació en 1856 en Smiljan, una aldea serbia del Imperio austríaco (actual Croacia). Hijo de Milutin Tesla, un sacerdote ortodoxo; su madre, de Djuka Mandic, cuyo padre también fue sacerdote ortodoxo, tenía un talento especial para la fabricación de herramientas para el hogar y gran capacidad para memorizar poemas épicos. Sus progenitores eran del oeste de Serbia, cerca de Montenegro.",
  "inLanguage" : "en",
  "wordCount":  1009 ,
  "datePublished" : "2021-12-13T16:46:35",
  "dateModified" : "2021-12-13T16:46:35",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/post2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Casi el numero uno" />
<meta property="og:description" content="Todos o casi todos conocemos sobre Nikola Tesla, pero quien era Nikola. Nació en 1856 en Smiljan, una aldea serbia del Imperio austríaco (actual Croacia). Hijo de Milutin Tesla, un sacerdote ortodoxo; su madre, de Djuka Mandic, cuyo padre también fue sacerdote ortodoxo, tenía un talento especial para la fabricación de herramientas para el hogar y gran capacidad para memorizar poemas épicos. Sus progenitores eran del oeste de Serbia, cerca de Montenegro.">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/post2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Casi el numero uno" />
  <meta name="twitter:description" content="Todos o casi todos conocemos sobre Nikola Tesla, pero quien era Nikola. Nació en 1856 en Smiljan, una aldea serbia del Imperio austríaco (actual Croacia). Hijo de Milutin Tesla, un sacerdote ortodoxo; …">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://username.github.io/css/syntax.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Casi el numero uno</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 13, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1009&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Todos o casi todos conocemos sobre Nikola Tesla, pero quien era Nikola. Nació en 1856 en Smiljan, una aldea serbia del Imperio austríaco (actual Croacia).  Hijo de Milutin Tesla, un sacerdote ortodoxo; su madre, de Djuka Mandic, cuyo padre también fue sacerdote ortodoxo, tenía un talento especial para la fabricación de herramientas para el hogar y gran capacidad para memorizar poemas épicos. Sus progenitores eran del oeste de Serbia, cerca de Montenegro. Tesla fue el cuarto de cinco hermanos. Su hermano mayor llamado Dane se mató en un accidente de equitación cuando Nikola tenía cinco años. Esa temprana muerte lo marcó para toda la vida, ya que se consideró causante del accidente.</p>
<h2 id="estudios">Estudios</h2>
<p>Desde muy pequeño demostró un talento excepcional para las matemáticas y los maestros desconfiando de su genio, le obligaban a pasar pruebas para demostrar que no había copiado.</p>
<p>Graduado en 1873, regresó a su pueblo natal donde poco después de su llegada contrajo el cólera. Estuvo postrado en cama durante nueve meses y cerca de la muerte en varias ocasiones. Su padre le prometió enviarle a la mejor escuela de ingeniería si se recuperaba de la enfermedad (su padre deseaba que se dedicara al sacerdocio).</p>
<p>En 1874, <strong>Nikola Tesla</strong> evitó su reclutamiento por el ejército austrohúngaro huyendo a Tomingaj, cerca Gracac.</p>
<p>Durante 1875, se matriculó gracias a una beca en la Escuela Politécnica de <strong>Graz</strong>, <strong>Austria</strong>. Durante su primer año nunca perdió una clase y obtuvo las calificaciones más altas. No tenía un rumbo como todos lo esperaban, en su segundo año de estudios perdió su beca y se convirtió en un adicto a los juegos de azar. Durante su tercer año se jugó el dinero de la matrícula.</p>
<p>Nunca se graduó en la universidad y en diciembre de 1878, dejó Graz y cortó relaciones con su familia tratando de ocultarles el abandono de los estudios.</p>
<p>Se trasladó a Maribor (hoy ubicada en Eslovenia), donde trabajó como dibujante por 60 florines al mes y pasaba el tiempo jugando a los naipes. En marzo de 1879, su madre se trasladó hasta ahí para suplicarle a su hijo que vuelva a casa, pero Nikola se negó.</p>
<p>El 24 de marzo de 1879, fue devuelto a Gospic bajo vigilancia policial por no tener permiso de residencia. El 17 de abril de 1879, murió su madre, y durante ese año, dio clases a los estudiantes en su antigua escuela.</p>
<p>En enero de 1880, dos de sus tíos reúnen dinero suficiente para enviarlo a <strong>Praga</strong> donde tenía intención de estudiar en la universidad, pero por desgracia, llegó demasiado tarde para inscribirse; además no estudió griego ni checo, asignaturas obligatorias. <strong>Nikola Tesla</strong> asistía a conferencias en la universidad, aunque, como auditor, no recibió nunca calificaciones de los cursos.</p>
<h2 id="edison">Edison</h2>
<p>En 1882, ingresó en la Continental Edison Company en Francia, para diseñar y mejorar equipos eléctricos.</p>
<p>En junio de 1884, se trasladó a la ciudad de Nueva York donde fue contratado por Edison para trabajar en Edison Machine Works diseñando motores y generadores, pero lo abandonó para dedicarse en exclusiva a la investigación experimental y a la invención.</p>
<p>En 1885, sostenía que podría rediseñar los motores y generadores de Edison. Según Tesla, Edison le comentó: <strong>&ldquo;Tengo cincuenta mil dólares para usted si puede hacerlo&rdquo;</strong>. Tras meses de trabajo cumplió con la tarea y demandó el pago. Edison le dijo que estaba bromeando, y le respondió: <strong>&ldquo;Usted no entiende nuestro humor estadounidense&rdquo;</strong>. A cambio, le ofreció un aumento de salario pasando de 10 dólares a la semana a los 18. Tesla rechazó la oferta y se despidió.</p>
<h2 id="tesla-electric-light--manufacturing">Tesla Electric Light &amp; Manufacturing</h2>
<p>Un año después, fundó su propia compañía, la <strong>Tesla Electric Light &amp; Manufacturing</strong>. Los inversores no estuvieron de acuerdo con sus planes para el desarrollo de un motor de corriente alterna relevándolo de su puesto en la compañía.</p>
<h2 id="el-salto-a-la-fama">El salto a la fama</h2>
<p>Durante 1888, tuvo lugar su primer diseño del sistema práctico para generar y transmitir corriente alterna para sistemas de energía eléctrica. Desarrolló el motor de inducción de corriente alterna, eliminando el conmutador y las escobillas de los motores de corriente continua e introdujo mejoras en el campo de la transmisión y generación de energía, constatando que tanto la generación como la transmisión de esta se podían obtener de forma bastante más sencilla que con la corriente continua. Los derechos de este invento, fueron comprados por el inventor estadounidense George Westinghouse, que mostró el sistema por primera vez en la <strong>World&rsquo;s Columbian Exposition</strong> de Chicago (1893). Dos años más tarde los motores de corriente alterna de Tesla se instalaron en el diseño de energía eléctrica de las cataratas del Niágara.</p>
<h2 id="muerte-y-cositas">Muerte y cositas</h2>
<p>Nikola Tesla falleció a causa de un infarto agudo de miocardio el 7 de enero de 1943, en la habitación 3327 del New York Hotel, ciudad de <strong>Nueva York</strong> (Estados Unidos). Su cuerpo fue encontrado después de ignorarse el letrero de &ldquo;no molestar&rdquo; que había colocado en la puerta dos días antes.</p>
<p>Nikola Tesla se lavaba las manos muy frecuentemente, padecía de misofobia (miedo a la contaminación con la suciedad y gérmenes) por lo que evitaba tocar a la gente y a los objetos. Además, sentía miedo de la joyería, sobre todo a los pendientes hechos con perlas. A sus temores se le sumaban sus manías, por ejemplo, la del tres; prefería hacer todo en grupos de tres o múltiplos de tres y solo dormía en habitaciones de hotel que fueran divisibles por tres.</p>
<h2 id="reflexión">Reflexión</h2>
<p>Hay un hecho innegable y es que Tesla era un genio entre mucho, pero otro hecho que no podemos negar y esto molestara a muchos, es que está sobrevalorado. En mi adolescencia lo idolatre como el genio rebelde, el que se opuso al sistema y fue olvidado por ello, el Rockstar de la electricidad. Ya en mayor logre entender que Nikola era un soñador que solo buscaba romper los límites del conocimiento de esa época, sin importar a quien molestase, no era un rebelde solo era un curioso, que cambio el panorama de todo un sistema que actualmente para nosotros es cotidiano.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://username.github.io/post/paper/" data-toggle="tooltip" data-placement="top" title="Paper">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

