<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>La IEEE - ||Blog||</title>
  <meta name="description" content="IEEE fue una parte importante de mi vida, fueron varios años donde aprendí muchas cosas, conocí gente muy interesante. Yo comencé siendo un voluntario sin saber que esperar y al principio logro superar las expectativas, con el tiempo eso fue decayendo por razones que expondré más adelante. Aun en día sigo siendo miembro, aunque académicamente o profesionalmente no me aporte mucho, sigo siéndolo más por afecto que por provecho.
Un poco de history Antes que nada, hay que darle un inicio a esta asociación.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/username.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/username.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/username.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/username.github.io\/post\/post4\/",
          "name": "La IEEE"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "La IEEE",
  "description" : "IEEE fue una parte importante de mi vida, fueron varios años donde aprendí muchas cosas, conocí gente muy interesante. Yo comencé siendo un voluntario sin saber que esperar y al principio logro superar las expectativas, con el tiempo eso fue decayendo por razones que expondré más adelante. Aun en día sigo siendo miembro, aunque académicamente o profesionalmente no me aporte mucho, sigo siéndolo más por afecto que por provecho.\nUn poco de history Antes que nada, hay que darle un inicio a esta asociación.",
  "inLanguage" : "en",
  "wordCount":  1113 ,
  "datePublished" : "2021-12-25T23:40:00",
  "dateModified" : "2021-12-25T23:40:00",
  "image" : "https:\/\/username.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/username.github.io\/post\/post4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/username.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/username.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="La IEEE" />
<meta property="og:description" content="IEEE fue una parte importante de mi vida, fueron varios años donde aprendí muchas cosas, conocí gente muy interesante. Yo comencé siendo un voluntario sin saber que esperar y al principio logro superar las expectativas, con el tiempo eso fue decayendo por razones que expondré más adelante. Aun en día sigo siendo miembro, aunque académicamente o profesionalmente no me aporte mucho, sigo siéndolo más por afecto que por provecho.
Un poco de history Antes que nada, hay que darle un inicio a esta asociación.">
<meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://username.github.io/post/post4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="La IEEE" />
  <meta name="twitter:description" content="IEEE fue una parte importante de mi vida, fueron varios años donde aprendí muchas cosas, conocí gente muy interesante. Yo comencé siendo un voluntario sin saber que esperar y al principio logro …">
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://username.github.io/css/syntax.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>La IEEE</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 25, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1113&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>IEEE fue una parte importante de mi vida, fueron varios años donde aprendí muchas cosas, conocí gente muy interesante. Yo comencé siendo un voluntario sin saber que esperar y al principio logro superar las expectativas, con el tiempo eso fue decayendo por razones que expondré más adelante. Aun en día sigo siendo miembro, aunque académicamente o profesionalmente no me aporte mucho, sigo siéndolo más por afecto que por provecho.</p>
<h2 id="un-poco-de-history">Un poco de history</h2>
<p>Antes que nada, hay que darle un inicio a esta asociación. En 1984 un grupo selecto de individuos de cuestionable moral (entre ellos  Thomas Alva Edison, Alexander Graham Bell, entre otros) decidieron fundar una organización, para apoyar a los profesionales del ámbito eléctrico, que estaban en un período de optimismo y entusiasmo por los nuevos descubrimientos, así nace el  AIEE (American Institute of Electrical Engineers), para 1912 los intereses y necesidades de aquéllos que se especializaron en el creciente campo de la radio ya no podían estar satisfechos con un comité que se reunía dos o tres veces por año. En ese año, las dos mayores organizaciones de radio, se fusionaron para formar una sociedad nacional de científicos e ingenieros involucrados en el desarrollo de las comunicaciones inalámbricas, así nació el IRE (Institute of Radio Engineers). En 1930, la palabra “electrónica” se volvió parte del lore de la ingeniería. Los ingenieros en electrónica tendieron a ser miembros del IRE, pero las aplicaciones de la tecnología relacionadas a la válvula termoiónica (su uso se puede comparar al de los diodos modernos) llegaron a ser tan extensas que los límites técnicos que diferenciaban al IRE del AIEE se volvieron difíciles de distinguir. Después de la Segunda Guerra Mundial, las dos organizaciones se volvieron crecientemente competitivas. Se presentaron problemas de sobreposición y duplicación de esfuerzos que sólo se resolvieron parcialmente mediante comités y reuniones conjuntas. Finalmente, en 1961, las dirigencias tanto del IRE como del AIEE resolvieron buscarles solución a esas dificultades a través de la consolidación. El año siguiente se formuló y aprobó un plan de fusión, el cual entró en vigor el 1 de enero de 1963. Actualmente el instituto posee medio millón de miembros y cuenta con unos ingresos anuales de aproximadamente 600 millones de dólares, además de haber aportado con estándares como el IEEE 802, lenguajes como VHDL muy usado en FPGA y cerca del 30 % de la literatura publicada en el mundo de las electro ingenierías.</p>
<h2 id="ieee-en-argentina">IEEE en argentina</h2>
<p>Para dar un pantallazo, IEEE se divide en regiones y cada región en secciones, en este caso nuestro país es conocido como Sección Argentina, la misma tuvo su origen allá por la década del 30`, más precisamente en el año 1939, cuando el 2 de mayo de ese año se reúnen en una asamblea 34 miembros del Institute of Radio Engineers (IRE), quienes resuelven iniciar los trámites para constituir la Sección Buenos Aires del IRE. Posteriormente, el 4 de octubre de 1939 y luego de intercambiar correspondencia con las oficinas centrales del IRE en USA, se obtiene la autorización para la creación de la Sección Buenos Aires del IRE, constituyéndose así la primera Sección de habla hispana del mundo. Al mismo tiempo Jorge Newbery se convertía en el primer ingeniero argentino asociado a la AIEE. Como antes se menciono en 1961, la AIEE y el IRE deciden analizar la posibilidad de fusión en una única entidad. Finalmente, la fusión se produce en enero del año 1963. Consecuentemente, al poco tiempo la Sección Buenos Aires del IRE pasa a denominarse Sección Argentina del IEEE. En el año 2001 se alcanzó la mayor cantidad de miembros en la historia de la Sección: 1951 (1015 profesionales y 936 estudiantes). La crisis económica desatada a fines del año 2001, la cual provocó una marcada disminución en la membresía de la Sección, sobre todo en la membresía estudiantil, que pasó de tener 936 miembros en el año 2001 a 396 miembros en 2002, disminuyendo más del 59 %. En total la disminución de la membresía fue de 690 miembros (150 profesionales y 540 estudiantes). Desde esa crisis nunca se lograría remontar otro récord de miembros, y se mantendría con bajones y subidas leves a lo largo de los años. Actualmente Argentina posee aproximadamente 400 miembros siendo la mitad estudiantes, con la situación económica actual estos números son cada vez menores, llevando a la Sección a una situación de crisis.</p>
<h2 id="ieee-y-yo">IEEE y yo</h2>
<p>Corría el 2013, yo aun era un estudiante de secundaria y nos llevaron a una muestra de carrera en la universidad de mi ciudad, me acuerdo ver un stand que decía IEEE, en esa época aun no sabía que significaba, decido preguntarle al profesor que nos había acompañado y me comenta que era una asociación a nivel mundial, y yo como todo joven no le di mucha importancia. Pasado el tiempo ingreso a la universidad, y decido ir a una actividad, que realmente para serles sincero no sabia quien la organizaba, pero me resultaba interesante el tema de la misma, era una charla, ahí me entero que era una serie de actividades, así que decido ir a todas, años después me enteraría que el que hacia la actividad era IEEE. Era 2016 y un amigo me contaba que se había vuelto voluntario en una asociación, pasado los meses me vuelve a contar y me invita a una reunión, en esa ocasión decido no ir. Principios del 2017, acepte una nueva invitación al grupo, fui a una reunión, la verdad eran un par de gatos locos, pero vi muchas ganas de hacer cosas en algunos de ellos, así que decidí ser parte, así paso el tiempo, muchas experiencias que me formaron como persona, actividades que nunca pensé que podría haber hecho, personas que nunca hubiese pensado conocer, una de los mejores momentos de mi vida. Ya en el último año que estuve como voluntario todo empezó a decaer, ya no era lo mismo, las decisiones que se tomaban desde arriba no eran las más indicadas, y la opinión de uno no valía, se aposto a las ideas equivocadas, pero esto se dio a que siempre eran los mismos en los mismos cargos, nunca hubo una renovación de ideas. Al final termine dejando por lo que para mí derramo el vaso, la falta de apoyo que existía al trabajo que uno hacia dentro de la organización, y el escaso liderazgo, ahí fui donde descubrí que no todos están hechos para ser lideres. Aun sigo viendo sus actividades, que cada vez hay en menor medida, lo que en parte me genera tristeza, pero la realidad es que, si siguen las mismas ideas, IEEE aquí en argentina nunca lograra ser algo mas que un desconocido.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/post3/" data-toggle="tooltip" data-placement="top" title="Seamos competitivos">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://username.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://username.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

