<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Potenciar Trabajo - ||Blog||</title>
  <meta name="description" content="El Programa Potenciar Trabajo busca mejorar las posibilidades de empleo y generar nuevas propuestas productivas por medio de la terminalidad educativa, la formación laboral, la certificación de competencias o la creación, promoción y fortalecimiento de unidades productivas gestionadas por personas físicas que se encuentren en situación de alta vulnerabilidad social y económica. La finalidad del Programa Potenciar Trabajo es promover la inclusión social plena y mejorar los ingresos de las personas físicas que están en situación de alta vulnerabilidad para que alcancen la autonomía económica.">
  <meta name="author" content="VictorCJuarez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "||Blog||",
    
    "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vtorcjuarez.github.io\/TheSite\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/potenciar_trabajo\/",
          "name": "Potenciar trabajo"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "VictorCJuarez"
  },
  "headline": "Potenciar Trabajo",
  "description" : "El Programa Potenciar Trabajo busca mejorar las posibilidades de empleo y generar nuevas propuestas productivas por medio de la terminalidad educativa, la formación laboral, la certificación de competencias o la creación, promoción y fortalecimiento de unidades productivas gestionadas por personas físicas que se encuentren en situación de alta vulnerabilidad social y económica. La finalidad del Programa Potenciar Trabajo es promover la inclusión social plena y mejorar los ingresos de las personas físicas que están en situación de alta vulnerabilidad para que alcancen la autonomía económica.",
  "inLanguage" : "en",
  "wordCount":  1156 ,
  "datePublished" : "2022-08-22T13:21:17",
  "dateModified" : "2022-08-22T13:21:17",
  "image" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/vtorcjuarez.github.io\/TheSite\/post\/potenciar_trabajo\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/vtorcjuarez.github.io\/TheSite\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/vtorcjuarez.github.io\/TheSite\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Potenciar Trabajo" />
<meta property="og:description" content="El Programa Potenciar Trabajo busca mejorar las posibilidades de empleo y generar nuevas propuestas productivas por medio de la terminalidad educativa, la formación laboral, la certificación de competencias o la creación, promoción y fortalecimiento de unidades productivas gestionadas por personas físicas que se encuentren en situación de alta vulnerabilidad social y económica. La finalidad del Programa Potenciar Trabajo es promover la inclusión social plena y mejorar los ingresos de las personas físicas que están en situación de alta vulnerabilidad para que alcancen la autonomía económica.">
<meta property="og:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
<meta property="og:url" content="https://vtorcjuarez.github.io/TheSite/post/potenciar_trabajo/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="||Blog||" />

  <meta name="twitter:title" content="Potenciar Trabajo" />
  <meta name="twitter:description" content="El Programa Potenciar Trabajo busca mejorar las posibilidades de empleo y generar nuevas propuestas productivas por medio de la terminalidad educativa, la formación laboral, la certificación de …">
  <meta name="twitter:image" content="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://vtorcjuarez.github.io/TheSite/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://vtorcjuarez.github.io/TheSite/index.xml" type="application/rss+xml" title="||Blog||"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/syntax.css" /><link rel="stylesheet" href="https://vtorcjuarez.github.io/TheSite/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="||Blog||" href="https://vtorcjuarez.github.io/TheSite/">
            <img class="avatar-img" src="https://vtorcjuarez.github.io/TheSite/img/avatar-icon.png" alt="||Blog||" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Potenciar Trabajo</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 22, 2022
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1156&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;VictorCJuarez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p><em>El Programa Potenciar Trabajo busca mejorar las posibilidades de empleo y generar nuevas propuestas productivas por medio de la terminalidad educativa, la formación laboral, la certificación de competencias o la creación, promoción y fortalecimiento de unidades productivas gestionadas por personas físicas que se encuentren en situación de alta vulnerabilidad social y económica.
La finalidad del Programa Potenciar Trabajo es promover la inclusión social plena y mejorar los ingresos de las personas físicas que están en situación de alta vulnerabilidad para que alcancen la autonomía económica.</em></p>
</blockquote>
<p>Así es como se describe este programa en su respectivo sitio web. Pero realmente cual es el impacto que el mismo posee?</p>
<p>Como todo programa posee sus respectivos registros, que por suerte son públicos, los cuales se pueden encontrar en <a href="https://datosabiertos.desarrollosocial.gob.ar/dataset/potenciar-trabajo/resource/6e9de963-cf95-4555-87af-84f1126e346b">DATA</a>, donde nos encontramos con la siguiente descripción para un mejor entendimiento de estos datos.</p>
<table>
<thead>
<tr>
<th>Nombre del campo</th>
<th>Tipo de dato</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>persona_id</td>
<td>integer</td>
<td>ID único</td>
</tr>
<tr>
<td>periodo</td>
<td>integer</td>
<td>Periodo de pago</td>
</tr>
<tr>
<td>monto</td>
<td>float</td>
<td>Monto del Salario Social Complementario del periodo</td>
</tr>
<tr>
<td>provincia</td>
<td>string</td>
<td>Provincia actual del titular</td>
</tr>
<tr>
<td>municipio</td>
<td></td>
<td>Municipio actual del titular</td>
</tr>
<tr>
<td>sexo</td>
<td>string</td>
<td>Sexo según DNI</td>
</tr>
<tr>
<td>genero</td>
<td>string</td>
<td>Género autopercibido</td>
</tr>
<tr>
<td>edad</td>
<td>integer</td>
<td>Edad al 2021-09-30</td>
</tr>
<tr>
<td>nacionalidad</td>
<td>string</td>
<td>Nacionalidad</td>
</tr>
</tbody>
</table>
<p>Antes de ponernos manos a la obra, todo el código usado y archivos se encuentra en su respectiva carpeta en GitHub.</p>
<p>Ahora ya en nuestro notebook, procedemos a da run primer vistazo. Nos encontramos con un dataset de 9 columnas por 18667050 filas, donde podemos denotar que la nacionalidad esta en mayúsculas, poseemos valores Nan en diversas columnas, y dando un vistazo mas detallado nos encontramos que varias categorías poseen mal sus nombres.</p>
<p>Ya limpio y organizado nuestro dataset, podemos validar nuestro datos para ver que todo este en orden.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="k">class</span> <span class="err">&#39;</span><span class="nc">pandas</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">DataFrame</span><span class="s1">&#39;&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">RangeIndex</span><span class="p">:</span> <span class="mi">18667051</span> <span class="n">entries</span><span class="p">,</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">18667050</span>
</span></span><span class="line"><span class="cl"><span class="n">Data</span> <span class="n">columns</span> <span class="p">(</span><span class="n">total</span> <span class="mi">9</span> <span class="n">columns</span><span class="p">):</span>
</span></span><span class="line"><span class="cl"> <span class="c1">#   Column        Dtype         </span>
</span></span><span class="line"><span class="cl"><span class="o">---</span>  <span class="o">------</span>        <span class="o">-----</span>         
</span></span><span class="line"><span class="cl"> <span class="mi">0</span>   <span class="n">persona_id</span>    <span class="n">int64</span>         
</span></span><span class="line"><span class="cl"> <span class="mi">1</span>   <span class="n">periodo</span>       <span class="n">datetime64</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"> <span class="mi">2</span>   <span class="n">monto</span>         <span class="n">int64</span>         
</span></span><span class="line"><span class="cl"> <span class="mi">3</span>   <span class="n">provincia</span>     <span class="nb">object</span>        
</span></span><span class="line"><span class="cl"> <span class="mi">4</span>   <span class="n">municipio</span>     <span class="nb">object</span>        
</span></span><span class="line"><span class="cl"> <span class="mi">5</span>   <span class="n">sexo</span>          <span class="nb">object</span>        
</span></span><span class="line"><span class="cl"> <span class="mi">6</span>   <span class="n">genero</span>        <span class="nb">object</span>        
</span></span><span class="line"><span class="cl"> <span class="mi">7</span>   <span class="n">edad</span>          <span class="n">float64</span>       
</span></span><span class="line"><span class="cl"> <span class="mi">8</span>   <span class="n">nacionalidad</span>  <span class="nb">object</span>        
</span></span><span class="line"><span class="cl"><span class="n">dtypes</span><span class="p">:</span> <span class="n">datetime64</span><span class="p">[</span><span class="n">ns</span><span class="p">](</span><span class="mi">1</span><span class="p">),</span> <span class="n">float64</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">int64</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nb">object</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">memory</span> <span class="n">usage</span><span class="p">:</span> <span class="mf">1.3</span><span class="o">+</span> <span class="n">GB</span>
</span></span></code></pre></div><p>Como todo análisis vamos a ir respondiendo preguntas, como cuanto dinero por periodo se dio, que nacionalidades nos podemos encontrar y en que cantidad, provincias con mas titulares, etc.</p>
<p>Para ser mas ordenados empezaremos a analizar en el siguiente orden: Cantidad de titulares, Dinero, Sexo, Edad.</p>
<h2 id="cantidad-de-titulares">Cantidad de titulares</h2>
<p>Para empezar podemos analizar como fue evolucionando la cantidad de titulares en el tiempo, para ello es tan simple como contar los valores alrededor de los periodos de tiempo.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_cantidad_periodo.png?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_cantidad_periodo.png?raw=true"></p>
<p>Podemos apreciar como en nuestro periodo de tiempo que va desde el 01/03/2020 hasta 01/12/2021, la cantidad de titulares fue creciendo.</p>
<p>Respondida nuestra primera pregunta, sigamos viendo con que cantidad de titulares podemos encontrarnos al analizar, su nacionalidad, provincia y municipio.</p>
<p>Antes de pasar a los números me gustaría mostrarles lo conectado que estamos con el mundo.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/paises.PNG?raw=true" alt="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/paises.PNG?raw=true"></p>
<p>Todos los países marcados, son las nacionalidades las cuales los titulares dijeron poseer, donde podemos encontrar todo tipo de naciones de casi todos los continentes. Ya teniendo este dato podemos ver la distribución de titulares por país.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_cantidad_pais.png?raw=true" alt="barras_cantidad_pais.png"></p>
<p>Como podemos ver nos encontramos que las nacionalidades con mas titulares, son por lejos Argentina, seguido del valor <em><strong>none</strong></em> el cual es un dato vacío, esto es debido que muchos titulares no poseen una nacionalidad en la base de datos, después podemos observar a Bolivia y Paraguay que son países limítrofes, y curiosamente les sigue Perú, esto no es nada de extrañar al ver los valores de inmigrantes en argentina de los distintos países.</p>
<table>
<thead>
<tr>
<th>Países</th>
<th>Inmigrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paraguay</td>
<td>690.948</td>
</tr>
<tr>
<td>Bolivia</td>
<td>426.394</td>
</tr>
<tr>
<td>Chile</td>
<td>216.855</td>
</tr>
<tr>
<td>Perú</td>
<td>198.744</td>
</tr>
</tbody>
</table>
<p>A la hora de avanzar en nuestro análisis, podemos continuar con la cantidad de titulares por provincia.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_cantidad_provincia.png?raw=true" alt="barras_cantidad_provincia.png"></p>
<p>No es raro que en primer lugar se encuentre Bs As, lo que si es curioso que una provincia como Tucumán se encuentre en segundo lugar, y dejando al ultimo a Tierra del Fuego. Si trasladamos estos datos a otro tipo de grafico nos encontramos con lo siguiente.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/circular_cantidad_provincia.png?raw=true" alt="circular_cantidad_provincia.png"></p>
<p>Donde podemos apreciar que Bs As posee mas del 50% de los titulares registrados.</p>
<p>Por ultimo veremos cuales son los municipios con mas titulares.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_cantidad_municipio.png?raw=true" alt="barras_cantidad_municipio.png"></p>
<p>Nos encontramos que La Matanza es el municipio con mas titulares registrados, la misma es considerada como el corazón de la provincia de Bs As, según su pagina web, y como sorpresa nos encontramos con la ciudad capital de Tucumán, que ocupa el quinto puesto. Dados estos interesantes resultados, pasemos a hablar de dinero.</p>
<h2 id="dinero">Dinero</h2>
<p>Como primera pregunta que me viene a la cabeza es, cuanto dinero por periodo de tiempo se dio en este programa? o Cuanto dinero se va dando en total?</p>
<p>Respondiendo a la pregunta del total de dinero es tan simple como aplicar el siguiente comando.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;monto&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="mf">223484976433.61008</span>
</span></span></code></pre></div><p>Obvio puede parecer mucho dinero, hablamos de 223 miles de millones, pero es significante si lo comparamos al PBI de Argentina? dado que hablamos de valores de periodos entre 2020 y 2021, usaremos los valores que nos da Google de 383,1 miles de millones de USD (2020), además si calculamos en base al dólar que nos da el Banco Central de 101 $/USD, nos da un resultado aproximado y rápido de un 0.58% del PBI.</p>
<p>Ahora si vemos la evolución del monto de dinero en función de los distintos periodos.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_monto_periodo.png?raw=true" alt="barras_monto_periodo.png"></p>
<p>Al igual que la cantidad de titulares, podemos ver que el monto de dinero total, fue aumentando de manera acrecentada con el tiempo. Además si comparamos la proporción del monto respecto a cada provincia nos vamos a encontrar, una grafica muy similar a la que obtuvimos analizando la cantidad de titulares.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/circular_monto_provincia.png?raw=true" alt="circular_monto_provincia.png"></p>
<h2 id="sexo">Sexo</h2>
<p>Para empezar, lo primero que me viene a la mente, es querer saber la distribución de sexos.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/circular_sexo_total.png?raw=true" alt="circular_sexo_total.png"></p>
<p>Es muy interesante ver que en gran proporción el sexo predominante entre los titulares es el sexo femenino.</p>
<p>Esto se ve reflejado mejor, si vemos como se distribuye en cada provincia</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_sexo_provincia.PNG?raw=true" alt="barras_sexo_provincia.PNG"></p>
<p>Antes de pasar a la ultima sección de nuestro análisis, ya que hablamos de sexo, hablaremos un poco de genero.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;genero&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">array</span><span class="p">([</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;Varón&#39;</span><span class="p">,</span> <span class="s1">&#39;No Binarie&#39;</span><span class="p">,</span> <span class="s1">&#39;Mujer&#39;</span><span class="p">,</span> <span class="s1">&#39;Feminidad trans/travesti&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="s1">&#39;Masculinidad trans&#39;</span><span class="p">,</span> <span class="s1">&#39;Otro&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
</span></span></code></pre></div><p>Nos encontramos con unas pocas categorías, que si analizamos sus números, obtenemos lo siguiente.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/barras_genero_cantidad.png?raw=true" alt="barras_genero_cantidad.png"></p>
<h2 id="edad">Edad</h2>
<p>Para darnos una idea mas exacta de como es la distribución de edades usaremos lo que se conoce como un histograma.</p>
<p><img src="https://github.com/VtorCJuarez/TheSite/blob/main/static/potenciar_trabajo/histogram_edades.png?raw=true" alt="histogram_edades.png"></p>
<p>Ahora que poseemos una idea mas clara, procedamos a responder preguntas. Para ello vamos a usar unas instrucciones en nuestro notebook.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="mf">35.8280677975545</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="mf">34.0</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="mf">71.0</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="mf">18.0</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="mf">24.0</span>
</span></span></code></pre></div><p>Obtenidos nuestros valores, vemos que nuestra media de edad es de 35-36 años, muy cercana a nuestra mediana que es de 34 años, mientras que nuestra moda es de 24 años, y nuestro rango de edades va de 18 a 71 años.</p>
<p>Espero que este análisis les haya resultado interesante, obvio faltaron muchas preguntas, un dataset como este, da mucho juego a hacer distintos tipos de análisis.</p>
<p>Como siempre todo el código podrán encontrarlo en su correspondiente <a href="https://github.com/VtorCJuarez/Datanalyst/tree/main/Potenciar%20trabajo">LINK</a>, hasta el próximo análisis.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://vtorcjuarez.github.io/TheSite/post/pokemon-data/" data-toggle="tooltip" data-placement="top" title="Pokémon, ¡Yo te elijo!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://vtorcjuarez.github.io/TheSite/post/fifa_the_game/" data-toggle="tooltip" data-placement="top" title="Fifa the Game">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:victorcjuarez@ieee.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/VtorCJuarez" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              VictorCJuarez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vtorcjuarez.github.io/TheSite/">||Blog||</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vtorcjuarez.github.io/TheSite/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vtorcjuarez.github.io/TheSite/js/load-photoswipe.js"></script>









    
  </body>
</html>

